* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
ol {
  list-style: none;
}

body {
  background-color: #e6e6e6;
  font-family: "Poppins", sans-serif;
}

ul li {
  display: inline-block;
  padding: 0px 10px;
}

.card {
  width: 350px;
  box-shadow: 0px 10px 5px 2px;
  margin-top: 300px;
  border-radius: 8px;
}

.card-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.card-body {
  color: rgb(3, 1, 1);
  padding: 1.5rem;
  background-color: #e6e6e6;
  border-radius: 8px;
}

.card-pos {
  display: flex;
  justify-content: space-evenly;
}

.card-body a {
  text-decoration: none;
  color: rgb(48, 45, 45);
}

@media (min-width: 400px) and (max-width: 768px) {
  .card-pos {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
footer {
  background: #111;
  height: auto;
  width: 100%;
  font-family: "Open sans";
  padding-top: 40px;
  color: #fff;
  margin-top: 300px;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.footer-content h3 {
  font-size: 1.8rem;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 3rem;
}

.footer-content p {
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
}

.socials {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}

.socials li {
  margin: 0 10px;
}

.socials a {
  color: #fff;
}

.socials a i {
  font-size: 1rem;
}

.socials a:hover {
  color: aqua;
}

.footer-bottom {
  background: #000;
  width: 100%;
  padding: 20px 0;
  text-align: center;
}

.footer-bottom p {
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}

.footer-bottom span {
  text-transform: uppercase;
  opacity: 0.4;
  font-weight: 200;
}

header {
  color: rgb(255, 255, 255);
  background-color: #000000;
  display: flex;
  padding: 16px;
  justify-content: space-between;
  align-items: center;
}

.container {
  margin: 0 auto;
  width: 90%;
  max-width: 1200px;
  overflow: hidden;
}

nav a {
  font-weight: bold;
}

.nav {
  --state-close: scale(0);
  --state-hamburguer:scale(1);
  --state-menu: translate(-100%);
  padding: 40px 0;
  display: grid;
  justify-content: space-between;
  align-items: center;
  grid-template-columns: repeat(2, max-content);
}

.nav:target {
  --state-menu: translate(0);
  --state-close: scale(1);
  --state-hamburguer:scale(0);
}

.nav__logo {
  font-size: 2.5rem;
  z-index: 1;
}

.nav__hamburguer,
.nav__close {
  cursor: pointer;
  grid-column: -2/-1;
  grid-row: 1/2;
  transition: 0.4s transform;
}

.nav__hamburguer {
  transform: var(--state-hamburguer);
}

.nav__close {
  transform: var(--state-close);
}

.nav__icon {
  width: 40px;
}

.nav__links {
  background-color: #000000;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0;
  display: grid;
  align-content: center;
  gap: 2em;
  padding-left: 5%;
  transform: var(--state-menu);
  transition: 0.3s transform;
}

.nav__item {
  list-style: none;
}

.nav__link {
  color: #ffffff;
  text-decoration: none;
  font-size: 1.2rem;
  letter-spacing: 2px;
}

@media (min-width: 768px) {
  .nav {
    --state-hamburguer:scale(0);
    --state-menu: translate(0);
  }
  .nav:target {
    --state-close: scale(0);
  }
  .nav__links {
    padding: 0;
    background-color: unset;
    position: unset;
    gap: 1.5em;
    grid-auto-flow: column;
    transform: unset;
    grid-column: -2/-1;
    grid-row: 1/2;
  }
  .nav__link {
    font-size: 1rem;
    letter-spacing: none;
  }
}
.form {
  color: white;
  background-color: black;
  max-width: 450px;
  padding: 30px;
  margin: auto;
  margin-top: 100px;
  border-radius: 4px;
}

.controls {
  width: 100%;
  padding: 7px;
  border-radius: 4px;
  margin-bottom: 16px;
  font-size: 14px;
}

.botons {
  width: 50%;
  border: none;
  padding: 12px;
  font-size: 14px;
  margin-left: 105px;
}

.texto-contacto {
  color: rgb(8, 8, 8);
  text-align: center;
  margin-top: 100px;
}

@media (min-width: 400px) and (max-width: 768px) {
  .form {
    display: flex;
    align-items: center;
    width: 94%;
  }
}
.titulo-envios {
  text-align: center;
  margin-top: 150px;
}

.envios {
  color: rgb(248, 248, 248);
  background-color: #363333;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 100px;
  gap: 1rem;
}

@media (min-width: 400px) and (max-width: 768px) {
  .envios {
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto;
    gap: 1rem;
    margin-right: 10px;
    margin-left: 10px;
  }
  footer {
    max-width: 100%;
  }
}
.ofertas-index {
  margin-top: 100px;
}

.ofertas {
  margin-top: 50px;
  width: 100%;
  max-height: 530px;
  align-items: center;
  padding-left: 50px;
  padding-right: 50px;
}

@media (min-width: 400px) and (max-width: 768px) {
  .ofertas {
    width: 100%;
    padding: 10px;
    height: 350px;
  }
}
.texto-nosotros {
  color: white;
  background-color: rgb(7, 3, 0);
  width: 650px;
  padding: 16px;
  border-radius: 10px;
  margin: auto;
  margin-top: 150px;
  text-align: center;
}

.carousel {
  width: 500px;
  height: auto;
  margin: 50px auto 0;
  overflow: hidden;
}

.carousel ul {
  display: flex;
  padding: 0;
  width: 500%;
  animation: slide 15s;
}

.carousel li {
  list-style: none;
  width: 100%;
}

.carousel img {
  width: 100%;
}

@media (min-width: 400px) and (max-width: 768px) {
  .texto-nosotros {
    width: 90%;
    padding: 10px;
  }
}
.titulo-toallas {
  margin-top: 80px;
  text-align: center;
  margin-bottom: 10px;
  background-color: rgb(233, 216, 216);
  box-shadow: 0px 10px 5px 2px;
  border-radius: 20px;
  margin-left: 40px;
  margin-right: 40px;
}

.titulo-prod {
  text-align: center;
  margin-bottom: 10px;
  background-color: rgb(233, 216, 216);
  box-shadow: 0px 10px 5px 2px;
  border-radius: 20px;
  margin-left: 40px;
  margin-right: 40px;
}

.caja-prod {
  padding: 90px;
}

.caja-prod p {
  text-align: center;
  font-size: 18px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  padding: 10px;
}

.caja-prod img {
  max-width: 280px;
  height: 280px;
  border-radius: 30px;
}

.caja-prod img:hover {
  box-shadow: 0px 10px 5px 2px;
}

.conteiner-prod {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
}

@media (min-width: 400px) and (max-width: 768px) {
  .titulo-toallas {
    border-radius: px;
  }
}

/*# sourceMappingURL=styles.css.map */
